# school-management-backend

./: .gitignore  pom.xml
src/main/java/com/schoolplus/office/: Application.java  SchoolManagementApplication.java
src/main/java/com/schoolplus/office/annotations/: AuthenticationProcess.java  CreatingEntity.java  DeletingEntity.java  Logable.java  ReadingEntity.java  UpdatingEntity.java
src/main/java/com/schoolplus/office/bootstrap/: DataLoader.java
src/main/java/com/schoolplus/office/components/: ColumnExtractor.java
src/main/java/com/schoolplus/office/config/: AWSConfiguration.java  BucketFolder.java  BucketName.java  JwtIdGeneratorConfiguration.java  JwtPkiConfiguration.java  MetadataConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  ServerConfiguration.java  TaskConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/schoolplus/office/domain/: Announcement.java  AnnouncementImage.java  Appointment.java  Authority.java  BaseEntity.java  CanAppointment.java  Classroom.java  Continuity.java  Exam.java  ExamField.java  ExamResult.java  ExamResultItem.java  ExamSkeleton.java  ExamType.java  Grade.java  GradeCategory.java  Homework.java  Lesson.java  Organization.java  Parent.java  PersonalHomework.java  RefreshToken.java  Role.java  Student.java  SupportRequest.java  SupportThread.java  Syllabus.java  Teacher.java  TeachingSubject.java  TransactionLog.java  User.java
src/main/java/com/schoolplus/office/logging/: LoggingAspect.java
src/main/java/com/schoolplus/office/repository/: AnnouncementRepository.java  AppointmentRepository.java  AuthorityRepository.java  ClassroomRepository.java  ContinuityRepository.java  ExamFieldRepository.java  ExamRepository.java  ExamResultItemRepository.java  ExamResultRepository.java  ExamSkeletonRepository.java  ExamTypeRepository.java  GradeCategoryRepository.java  GradeRepository.java  HomeworkRepository.java  LessonRepository.java  OrganizationRepository.java  ParentRepository.java  PersonalHomeworkRepository.java  RefreshTokenRepository.java  RoleRepository.java  SupportRequestRepository.java  SupportThreadRepository.java  SyllabusRepository.java  TeacherRepository.java  TeachingSubjectRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/schoolplus/office/schedulers/: RefreshTokensPurgeTask.java
src/main/java/com/schoolplus/office/security/: JWTFilter.java  SecurityUser.java  SecurityUserDetailsService.java  UserAuthenticationProvider.java
src/main/java/com/schoolplus/office/services/: AccessTokenService.java  AnnouncementService.java  AppointmentService.java  ClassroomService.java  ContinuityService.java  ExamService.java  FileService.java  GradeCategoryService.java  GradeService.java  HomeworkService.java  JwtService.java  LessonService.java  LoginService.java  MetadataService.java  OrganizationService.java  ParentService.java  PersonalHomeworkService.java  RefreshTokenService.java  StudentService.java  SupportService.java  SyllabusService.java  TeacherService.java  TeachingSubjectService.java  UserInfoService.java  UserInformationService.java  UserService.java  ValidationService.java
src/main/java/com/schoolplus/office/services/impl/: AccessTokenServiceImpl.java  AnnouncementServiceImpl.java  AppointmentServiceImpl.java  ClassroomServiceImpl.java  ContinuityServiceImpl.java  ExamServiceImpl.java  FileServiceImpl.java  GradeCategoryServiceImpl.java  GradeServiceImpl.java  HomeworkServiceImpl.java  JwtServiceImpl.java  LessonServiceImpl.java  LoginServiceImpl.java  MetadataServiceImpl.java  OrganizationServiceImpl.java  ParentServiceImpl.java  PersonalHomeworkServiceImpl.java  RefreshTokenServiceImpl.java  StudentServiceImpl.java  SupportServiceImpl.java  SyllabusServiceImpl.java  TeacherServiceImpl.java  TeachingSubjectServiceImpl.java  UserInfoServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/schoolplus/office/utils/: AppointmentUtils.java  GradeUtils.java  SortingUtils.java  TokenUtils.java
src/main/java/com/schoolplus/office/web/controllers/: AnnouncementController.java  IndexController.java  LoginController.java  MetadataController.java  UserController.java  ValidationController.java
src/main/java/com/schoolplus/office/web/exceptions/: AnnouncementNotFoundException.java  AppointmentNotAvailableException.java  AppointmentNotFoundException.java  AuthorityNotFoundException.java  CellNotDefinedException.java  ChangingPasswordException.java  ClassroomNotFoundException.java  ContinuityNotFoundException.java  ExamFieldNotFoundException.java  ExamNotFoundException.java  ExamResultItemNotFoundException.java  ExamResultNotFoundException.java  ExamSkeletonNotFoundException.java  ExamTypeNotFoundException.java  FileNotReadableException.java  JWTException.java  (+21 more)
src/main/resources/: application-local.yml  application-test.yml  exam_data.xls  exam_data2.xls  logback.xml
src/test/java/com/schoolplus/office/: ApplicationTests.java  SchoolManagementApplicationTests.java
(+173 files in other folders)
